.slides-1-2
  .slide-1
    .row
      - if Poke.count >= 100
        .counter
          .digits-and-text
            .digits
              - Poke.count.to_s.chars.each do |c|
                span.digit= c
            .counter-text
              span
                | Pessoas pedindo a
                br
                | desmilitarização da justiça

    .row
      .title
        h2 Você sabia que no Brasil você ainda pode ser julgado por um tribunal militar?
        strong #DesmilitarizaçãodaJustiça
      .text
        p Apesar de vivermos em uma democracia,  qualquer cidadão civil pode virar reú da justiça militar, caso seja acusado de desacato ou outras formas de insubordinação contra membros das forças armadas.
        p A boa notícia é que a Procuradoria Geral da República acaba de entrar com uma ação no Supremo Tribunal Federal para acabar com esse absurdo. E o voto do STF deve ocorrer ainda esse ano!
        p Mas sabemos que os militares não querem abrir mão de seus privilégios, e já estão se movimentando para tentar influenciar os ministros do STF na semana do voto. É por isso que estamos unindo pessoas dispostas a orquestrar um contra-ataque.
        p Juntos, vamos criar a maior mobilização pela desmilitarização da justiça que o Brasil já viu. Venha fazer história junto com a gente! Mobilizadores inscritos receberão um email na semana do voto com o plano da missão para pressionar os ministros do STF nas ruas e nas redes. Inscreva-se agora:

    .form_wraper
      .row
        = form_for @poke, html: { "data-abide" => true } do |form|
          .row
            .first_name_field
              = text_field_tag :first_name, nil, placeholder: "Insira seu nome", required: true
            .last_name_field
              = text_field_tag :last_name, nil, placeholder: "Insira seu sobrenome", required: true
            .email_field
              = email_field_tag :email, nil, placeholder: "Insira seu email", required: true
            .submit_button
              = form.submit "Inscreva-se agora", id: 'poke-submit-button', class: [:button, :radius]

  .slide-2
    .row
      .title
        h2 HOJE, CIVIS PODEM SER CONDENADOS PELA JUSTIÇA MILITAR
        strong T. R, 26 anos, condenada a 2 anos e 6 meses de prisão pela Justiça Militar da União
    .row
      .text
        p Complexo do Alemão, 2011. Era madrugada quando T.R, então com 22 anos, saiu de casa para ajudar seu vizinho, que gritava por socorro enquanto era colocado em um jipe por militares. Sem entender o que acontecia, ela pediu para falar com ele, mas recebeu em troca um tiro de borracha no pé esquerdo, 3 dedos quebrados, e uma prisão.

        p No hospital onde foi atendida naquele dia, T se recusou a assinar um papel em branco apresentado por um oficial militar. Teve voz de prisão e foi acusada de desacato e outros crimes.

        p T. foi condenada a 6 meses de prisão pela primeira instância da Justiça Militar da União, que usou testemunhos de militares do próprio grupamento que a agrediu. O Superior Tribunal Militar manteve a decisão, e T. cumpre pena em regime aberto.

        p Os militares envolvidos no caso não foram processados.

/ .row.email_message
/   .wraper
/     = link_to "Quero ver o email que será enviado", "#preview_email", "data-reveal-id" => "preview_email", "data-reveal" => true

/   .row
/     .wraper
/       h2
/         | Metrô de São Paulo, use sua verba de comunicação para conter abusos sexuais nos trens e estações!
/         br
/         span Abusadores NÃO PASSARÃO!
/       p Nas últimas duas semanas, oito homens foram presos em flagrante abusando de mulheres no transporte público em São Paulo. Só este ano, já foram denunciados 26 casos. Como se não bastasse a violência vivenciada pelos passageiros diariamente, o Metrô divulgou uma propaganda inaceitável, na qual - em meio a elogios ao governo do Estado -  dizia que "trem lotado é bom para xavecar mulher". Diante da imensa pressão dos paulistanos, a propaganda foi tirada do ar. Mas isso não é o bastante.
/       p Em ano eleitoral, é tristemente comum que recursos públicos sejam usados para bancar propaganda de conteúdo essencialmente político. Mas esse ano, podemos mudar essa história. O furor causado pela propaganda desastrosa do Metrô nos dá uma oportunidade única: pressionar o Metrô a investir sua verba pública de comunicação na maior campanha de prevenção ao abuso sexual já feita em São Paulo. Vamos exigir uma campanha para informar as mulheres de que abuso sexual é crime, explicar claramente como proceder em caso de ocorrência, e mandar uma mensagem clara aos possíveis abusadores: não passarão!
/       p.lead Preencha o formulário abaixo para mandar um email automático ao Presidente do Metrô, Luiz Antonio Carvalho Pacheco, exigindo que a verba de comunicação seja usada para campanhas de prevenção e combate ao abuso sexual.

.slide-3
  .row
    .title
      h2 Em todas as instâncias, militares da ativa controlam a decisão
    .text
      p
        strong Passo 1:
        | O cidadão é acusado de crime militar por um membro das forças armadas. Ele será julgado pela primeira instância da Justiça Militar da União.
    .image= image_tag("step-1.jpg")

    .text
      p
        strong Passo 2:
        | Após sentença, a parte insatisfeita pode recorrer da decisão. Assim, o caso será analisado pelo Superior Tribunal Militar (STM).
    .image= image_tag("step-2.jpg")

    .text
      p
        strong Passo 3:
        | Ao contrário da Justiça Federal, onde caberia mais um recurso para o STJ, na Justiça Militar da União a 2ª instância é o último momento possível do processo.

.slide-4
  .row
    .title
      h2 Inocentes podem facilmente acabar no banco de réus
    .text
      p Qualquer pessoa acusada de cometer crime contra militares ou instituições militares federais pode ser julgado por um Tribunal Militar da União, sem necessidade de validação de provas pela Justiça civil.
      p Com a ocupação militar de espaços urbanos, cidadãos convivem com abordagens truculentas de militares que se sentem protegidos por um sistema de Justiça no qual eles mesmos estão no comando.
    .title.white
      h2 Ocupações militares
  .row
    .ocup= image_tag("ocup-1.png")
    .ocup= image_tag("ocup-2.png")
    .ocup= image_tag("ocup-3.png")
    .ocup= image_tag("ocup-4.png")

.slide-5
  .row
    .col
      .title
        h2 A Justiça Militar só beneficia os militares
      p Os julgamentos da Justiça Militar são feitos com base no Código Penal Militar e no Código de Processo Penal de Militar, ambos escritos em 1969, em plena Ditadura.
    .col
      = image_tag 'slide-5-square.png'
      p Em 2013, o ex-ministro do STF Joaquim Barbosa questionou os custos da Justiça Militar brasileira.
    .col.square
      p Em 2012 o custo médio de um processo julgado na Justiça Militar da União foi 55 vezes superior a um processo na Justiça Federal.

.slide-6
  .row
    .title
      h2 A ADPF 289 pode desmilitarizar nossa justiça
    .text
      p A Procuradoria Geral da República entrou com pedido para o Supremo Tribunal Federal acabar com o julgamento de um cidadão civil por um tribunal militar, através de uma Arguição de Descumprimento de Preceito Fundamental (ADPF).
      p A ADPF 289 já está sendo discutida e será julgada nos próximos meses. Por isso, é importante construir uma mobilização popular forte, que mostre para os ministros do STF que a sociedade civil quer uma Justiça com “J” maiúsculo, sem resquícios da Ditadura.
      p A democracia é um processo em construção, e precisamos garantir que nossa voz será ouvida. Inscreva-se agora e faça parte da missão pela desmilitarização da justiça!

.slide-7
  .row
    .title
      h2 Quem são os criadores dessa mobilização?
    .image= image_tag "partners.png"
    .text
      p A Rede Meu Rio existe para aproximar o cidadão da política carioca, mostrando que uma cidade boa pra todo mundo deve ser construída de forma democrática e inclusiva. O Rio de Janeiro é hoje uma das cidades brasileiras mais afetadas pela ocupação de forças militares no território, e por isso cidadãos cariocas são especialmente vulneráveis a acusações de desacato que podem ser julgadas por tribunais militares.
      p Acreditamos que essa herança da Ditadura limita nossa capacidade de consolidar instituições democráticas, e por isso entramos na luta pela aprovação da ADPF 289.
      p Além disso, estamos construindo essa mobilização junto com várias organizações de referência no tema. São elas:
      p
        strong Grupo Tortura Nunca Mais do Rio de Janeiro (GTNM/RJ)
        | Movimento criado, a partir do declínio dos Comitês Brasileiros pela Anistia (CBA), em 1985 pelos ex-presos políticos, suas famílias e pessoas comprometidas com a luta pelos direitos humanos. O GTNM/RJ inclusive está participando ativamente do processo da ADPF 289, como amicus curiae, sendo representados pela Cliníca UERJ Direitos.
      p
        strong Movimento Direito Para Quem (DPQ)
        | Coletivo de estudantes e profissionais que atuam na defesa dos direitos humanos e sociais.
      p
        strong Instituto de Defensores dos Direitos Humanos e Cidadania (DDH)
        | Faz advocacia gratuita em casos de violações à direitos fundamentais, além de desenvolver programas de promoção e defesa ds direitos humanos desde 2007.
      p
        strong O Coletivo Papo Reto
        | Um coletivo de comunicação independente oriundo do Complexo do Alemão. O principal objetivo do grupo é realizar a comunicação em suas mais variadas vertentes de maneira que a população favelada seja protagonista e/ou se veja representada plenamente no conteúdo publicado.

#preview_email.small.reveal-modal{data-reveal=true}
  p
    strong Exmo(a). Sr(a). Ministro(a) do Supremo Tribunal Federal,
  p Nos próximos dias, Vossa Excelência votará a ADPF 289, que argui a inconstitucionalidade do julgamento de civis por tribunais militares.
  p Em estados como Rio de Janeiro, Bahia e Pernambuco, onde a presença de tropas militares no papel de força de segurança pública tem sido cada vez mais comum, essa possibilidade representa um perigo inestimável para a cidadania dos brasileiros.
  p Além de violar o princípio básico de imparcialidade, o julgamento de um civil por um tribunal militar é feito com base no Código Penal Militar de 1969. Isso representa uma afronta ao processo de democratização e a todos aqueles que repudiam os resquícios de Ditadura em nosso sistema judiciário!
  p Para o povo brasileiro, a ADPF 289 é imprescindível, pois já passou da hora de declarar inconstitucional a submissão de civis a tribunais militares!
  p Responda publicamente a essa demanda enviando um e-mail para resposta@paneladepressao.org.br
  a class="close-reveal-modal" &#215;

#share.medium.reveal-modal{data-reveal=true}
  h3 O primeiro passo da missão acaba de ser enviado para o seu email
  p Precisamos unir forças e preparar uma mobilização histórica para pressionar os ministros do STF na semana do voto. Compartilhe essa página com pessoas que você acredita que gostariam de fazer parte dessa rede de mobilizadores.
  .share-buttons
    = link_to "Compartilhe no Facebook", "https://www.facebook.com/sharer/sharer.php?u=#{URI::encode(root_url)}", class: ["button", "facebook-share"]
    = link_to "Compartilhe no Twitter", "https://twitter.com/share?url=#{URI::encode('http://bit.ly/desmilitarizacaodajustica')}&text=#{URI::encode(t('share.twitter.tweet'))}", class: ["button", "twitter-share"]
  a.close-reveal-modal &#215;
/
/ #gandalf.medium.reveal-modal{data-reveal=true}
/   = image_tag("gandalf.png")
/   = audio_tag("gandalf.wav", id: "gandalf-audio")
/
/ #email-message.medium.reveal-modal{data-reveal=true}
/   p.lead Caro Sr. Luiz Antonio Carvalho Pacheco,
/   p Em sua nota pública sobre a terrível propaganda veículada pela rádio transamérica, - que já foi retirada de circulação, mas teria sido paga com dinheiro do contribuinte -, o senhor afirmou que repudia o conteúdo da peça publicitária. No entanto, isso não basta!
/   p A epidemia de abuso sexual dentro dos vagões e estações do Metrô é o tipo de problema grave que deve ser combatido com todo empenho e repertório de instrumentos que o senhor dispõe. Um deles é justamente o que foi usado na propaganda, que  é sua verba de comunicação. Até agora, ela tem sido utilizada para fazer transmitir muitos auto-elogios, mas muito pouca informação.
/   p Para mostrar seu vontade genuína em diminuir a incidência desse tipo de crime, que tal criar uma campanha massiva de educação e prevenção contra abusos sexuais no Metrô de São Paulo? Tenho certeza que, assim como eu, milhares paulistanos sentiriam a valorização de sua cidadania e de um espaço público que é de todos nós.
/   p Fico no aguardo de sua resposta!
/   a class="close-reveal-modal" &#215;
/
/ #victory.medium.reveal-modal{data-reveal=true}
/   h3 VITÓRIA DA MOBILIZAÇÃO!!!
/   p Depois de quase 5 mil pressões em menos de uma semana o Presidente do Metrô, Luiz Antônio Carvalho Pacheco, anunciou que será criada campanha de prevenção ao abuso sexual no Metrô!
/   p Vitória nossa, paulistanos e paulistanas que não toleram a violência e que acreditam que dinheiro o dinheiro público não deve ser gasto para fazer auto-propaganda.
/   p Vamos continuar acompanhando para ter certeza que as ações prometidas serão realizadas e que o Metrô enviará uma mensagem clara: Abusadores não passarão.
/   p Essa vitória mostra que cidadãos unidos podem sim ajudar a definir os rumos da cidade e mudá-la para melhor!
/   p Não Passarão foi a primeira ação do Minha Sampa, rede de mobilização de paulistanos (de certidão e de coração) pela criação de uma cidade mais democrática, participativa e boa de se viver!
/   p Quer saber dos nosso próximos passos? Então curta o face do #{link_to 'Minha Sampa', 'http://www.facebook.com/MinhaSampa', target: :blank, class: 'link'}: é lá que você terá notícias sobre os próximos passos da rede e também das ações de acompanhamento da campanha do Metrô.
/   p Juntos vamos fazer uma São Paulo pensada para as pessoas e construída pelos paulistanos!
/
/   = link_to "CURTA A GENTE NO FACE AGORA", "http://www.facebook.com/MinhaSampa", target: :blank, class: ["button", "facebook-link"]
/   a.close-reveal-modal &#215;
