doctype html
html
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    meta property="og:title" content=t("share.facebook.title")
    meta property="og:image" content=image_url("facebook-share.jpg")
    meta property="og:description" content=t("share.facebook.description")
    meta property="og:url" content=request.url
    title Não Passarão
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag "vendor/modernizr"
    = favicon_link_tag 'favicon.png'
    = csrf_meta_tags
  body
    #fb-root
      javascript:
        (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123808244477389"; // 270703629774561
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    
    = render partial: 'layouts/google_analytics'
    = yield
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    
    footer
      .row
        .large-12.columns
          <div class="fb-like" data-href="https://www.facebook.com/naopassarao" data-width="360" data-show-faces="true" data-send="false" data-colorscheme="dark"></div>